# Seminar

Seminar/: build.gradle
Seminar/app/: build.gradle  google-services.json  proguard-rules.pro
Seminar/app/src/androidTest/java/com/example/jhu/seminar/: ExampleInstrumentedTest.java
Seminar/app/src/main/: AndroidManifest.xml
Seminar/app/src/main/java/com/example/jhu/seminar/: BluetoothDeviceManager.java  DeviceAdapter.java  DeviceMainAdapter.java  MainActivity.java  WelcomeActivity.java
Seminar/app/src/main/java/com/example/jhu/seminar/Account/: BindAccount.java  ForgetPassword.java  InputData.java  LoginActivity.java  Registration.java
Seminar/app/src/main/java/com/example/jhu/seminar/Setting/: InsoleBind.java  SettingMain.java  UpdatePassword.java  UpdateUserProfile.java
Seminar/app/src/main/java/com/example/jhu/seminar/WMSA/: WMSAAdapter.java  WMSACustom.java  WMSADay.java  WMSAHour.java  WalkModeStatsAnal.java
Seminar/app/src/main/java/com/example/jhu/seminar/event/: CallbackDataEvent.java  ConnectEvent.java  NotifyDataEvent.java  ScanEvent.java
Seminar/app/src/main/res/layout/: activity_bind_account.xml  activity_forget_password.xml  activity_input_data.xml  activity_insole_bind.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting_main.xml  activity_update_password.xml  activity_update_user_profile.xml  activity_welcome.xml  custom_walk_list_item.xml  fragment_wmsa.xml  fragment_wmsa_custom.xml  fragment_wmsa_day.xml  fragment_wmsa_hour.xml
Seminar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Seminar/app/src/test/java/com/example/jhu/seminar/: ExampleUnitTest.java
Seminar/baseble/: build.gradle
Seminar/gradle/wrapper/: gradle-wrapper.properties
