<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/Bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/UDPWTV"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請依照以下指示修改密碼"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/OldPassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/OldPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入舊密碼"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NewPassword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/OldPassword_layout"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/NewPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="請輸入新密碼"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NewPasswordCheck_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewPassword_layout"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/NewPasswordCheckET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次輸入新密碼"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:textColor="#000000" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/NewPasswordCheck_layout"
            android:text="送出" />
    </LinearLayout>

</RelativeLayout>
